{
    "ciphers": {
        "DHE_RSA_AES_128_CBC_SHA1": 51,
        "DHE_RSA_AES_128_GCM_SHA256": 656,
        "DHE_RSA_AES_256_CBC_SHA1": 1889,
        "DHE_RSA_AES_256_CBC_SHA256": 106864,
        "DHE_RSA_CAMELLIA_256_CBC_SHA1": 3313,
        "ECDHE_ECDSA_AES_128_GCM_SHA256": 51,
        "ECDHE_RSA_3DES_EDE_CBC_SHA1": 11,
        "ECDHE_RSA_AES_128_CBC_SHA1": 20677,
        "ECDHE_RSA_AES_128_CBC_SHA256": 2483891,
        "ECDHE_RSA_AES_128_GCM_SHA256": 7434414,
        "ECDHE_RSA_AES_256_CBC_SHA1": 4971,
        "ECDHE_RSA_AES_256_GCM_SHA384": 35000,
        "RSA_3DES_EDE_CBC_SHA1": 156,
        "RSA_AES_128_CBC_SHA1": 294489,
        "RSA_AES_128_CBC_SHA256": 206,
        "RSA_AES_128_GCM_SHA256": 307584,
        "RSA_AES_256_CBC_SHA1": 133,
        "RSA_AES_256_CBC_SHA256": 3153,
        "RSA_ARCFOUR_128_MD5": 305,
        "RSA_ARCFOUR_128_SHA1": 18597,
        "RSA_CAMELLIA_128_CBC_SHA1": 1,
        "RSA_CAMELLIA_256_CBC_SHA1": 2
    },
    "counts": {
        "non_tls": 551592,
        "tls": 10716414,
        "tls_nonpfs": 624626,
        "tls_pfs": 10091788,
        "total": 11268006
    },
    "now": 1462751941,
    "proto": {
        "TLS1.0": 225344,
        "TLS1.1": 1003,
        "TLS1.2": 10490067
    }
}
